MONGODB_URI=mongodb+srv://root:root238171@completecoding.uxikotj.mongodb.net/prescripto?retryWrites=true&w=majority
CLOUDINARY_NAME = 'dgdbhqumv'
CLOUDINARY_API_KEY = '152871617669875'
CLOUDINARY_SECRET_KEY = 'cO4pY1_rjPXDey-3q7QB0-Mcbpw'
ADMIN_EMAIL = 'admin@pres.com'
ADMIN_PASSWORD = 'qwerty000'
JWT_SECRET='greatStack'
RAZORPAY_KEY_ID="rzp_test_f6v93m8sRuM1Bw"
RAZORPAY_KEY_SECRET="mZzxWGAnGGZJTb907qx7pP0k"
CURRENCY="INR"


